<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="center"
        android:layout_marginTop="64dp"
        android:src="@drawable/app_icon"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="?colorPrimary"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create new account"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?colorPrimaryVariant"/>
    <EditText
        android:layout_marginHorizontal="24sp"
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginTop="40sp"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:textSize="13sp"
        android:background="@drawable/editxt_bg"
        android:backgroundTint="?colorOnSecondary"/>
    <EditText
        android:layout_marginHorizontal="24sp"
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginTop="16sp"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:textSize="13sp"
        android:background="@drawable/editxt_bg"
        android:backgroundTint="?colorOnSecondary"/>
    <EditText
        android:layout_marginHorizontal="24sp"
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginTop="16sp"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:textSize="13sp"
        android:background="@drawable/editxt_bg"
        android:backgroundTint="?colorOnSecondary"/>
    <EditText
        android:layout_marginHorizontal="24sp"
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginTop="16sp"
        android:hint="Confirm password"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:textSize="13sp"
        android:background="@drawable/editxt_bg"
        android:backgroundTint="?colorOnSecondary"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24sp"
        android:layout_height="50sp"
        android:id="@+id/buttonSignUp"
        android:layout_marginTop="20sp"
        android:text="Sign Up"
        android:backgroundTint="?colorSecondary"
        android:textColor="?colorOnPrimary"
        android:textStyle="bold"
        app:cornerRadius="12sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LogIn"
        android:layout_marginTop="30sp"
        android:textSize="16sp"
        android:text="I have an account"
        android:textColor="?colorPrimaryVariant"
        />

</LinearLayout>