<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.FiltersFragment">
    <CheckBox
        android:id="@+id/grade5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="5th grade"
        android:buttonTint="?colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/grade6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/grade6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="6th grade"
        android:buttonTint="?colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/grade7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/grade5"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/grade7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="7th grade"
        android:buttonTint="?colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/grade8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/grade6"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/grade8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="8th grade"
        android:buttonTint="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/grade7"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/grade9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="9th grade"
        android:buttonTint="?colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/grade10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grade5" />

    <CheckBox
        android:id="@+id/grade10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="10th grade"
        android:buttonTint="?colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/grade11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/grade9"
        app:layout_constraintTop_toBottomOf="@id/grade5" />

    <CheckBox
        android:id="@+id/grade11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="11th grade"
        android:buttonTint="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/grade10"
        app:layout_constraintTop_toBottomOf="@id/grade6" />
    <TextView
        android:id="@+id/text_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/grade9"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"/>
    <Spinner
        android:id="@+id/spinner_subjects"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/grade10"
        app:layout_constraintStart_toEndOf="@id/text_subject"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>