<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:ellipsize="marquee"
    android:maxLines="1"
    android:textAlignment="center"
    android:textColor="?colorPrimaryVariant"
    android:textSize="20sp" />